spring.application.name=shop
server.port=8081

#// powershell?? ?? ?? key ??\
#// [convert]::ToBase64String((1..32 | ForEach-Object {Get-Random -Maximum 256}))
#jwt.secret=/ZP7bc+3i0fIr1PTqXkonCwkNiDIh+J8kUSi8kTPVAw=

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/shopDatabase
spring.datasource.username=test
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#spring.jackson.serialization.fail-on-empty-beans=false
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.jackson.mapper.accept_case_insensitive_properties=true

logging.level.org.springframework.security.web=trace

spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

com.korea.upload.path=upload